README : 

Tian Qi Jiang 101020433

Comp2404B; C Laurendeau

Purpose:
Implement behaviour two behaviour classes for products with inheritance
hierarchy and polymorphic functions. Use STL container to hold customers.

Includes: 

#include <cstdlib>
#include <cmath>
#include <iostream>
#include <iostream>
#include <iomanip>
#include <string>
#include <sstream>
#include <list>

Sources: 

Lectures and slides from COMP2404 by Christine Laurendeau;
"C++ How to Program", Deitel and Deitel, 2013
http://stackoverflow.com/questions/6897914/c-warning-function-returns-address-of-local-variable
http://www.cplusplus.com/reference/cstdlib/malloc/

Compilation: 
make

Clean:
make clean

Launch : 
./cushop -c
